# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=http://sf-admin.dev.com

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=ElementAdmin


# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false